# E-Shcool

./: README.md  pom.xml
Abstract-Service/: pom.xml
Abstract-Service/src/main/java/com/javamentor/service/adminService/: UserService.java
Abstract-Service/src/main/java/com/javamentor/service/authService/: AuthService.java
Abstract-Service/src/main/java/com/javamentor/service/classLevelService/: ClassLevelService.java
Abstract-Service/src/main/java/com/javamentor/service/deductionService/: DeductionService.java
Abstract-Service/src/main/java/com/javamentor/service/directionService/: DirectionService.java
Abstract-Service/src/main/java/com/javamentor/service/lessonService/: LessonIntervalService.java  LessonService.java
Abstract-Service/src/main/java/com/javamentor/service/mailService/: MailService.java
Abstract-Service/src/main/java/com/javamentor/service/scheduleService/: ScheduleService.java
Abstract-Service/src/main/java/com/javamentor/service/studentClassService/: StudentClassService.java  TransferService.java
Abstract-Service/src/main/java/com/javamentor/service/studentService/: StudentService.java
Abstract-Service/src/main/java/com/javamentor/service/teacherService/: TeacherService.java
Implement-Service/: pom.xml
Implement-Service/src/main/java/com/javamentor/service/adminService/: UserServiceImpl.java
Implement-Service/src/main/java/com/javamentor/service/authService/: AuthServiceImpl.java
Implement-Service/src/main/java/com/javamentor/service/classLevelService/: ClassLevelServiceImpl.java
Implement-Service/src/main/java/com/javamentor/service/deductionService/: DeductionServiceImpl.java
Implement-Service/src/main/java/com/javamentor/service/directionService/: DirectionServiceImpl.java
Implement-Service/src/main/java/com/javamentor/service/lessonService/: LessonIntervalServiceImpl.java  LessonServiceImpl.java
Implement-Service/src/main/java/com/javamentor/service/mailService/: MailServiceImpl.java
Implement-Service/src/main/java/com/javamentor/service/scheduleService/: ScheduleServiceImpl.java
Implement-Service/src/main/java/com/javamentor/service/studentClassService/: StudentClassServiceImpl.java  TransferServiceImpl.java
Implement-Service/src/main/java/com/javamentor/service/studentService/: StudentServiceImpl.java
Implement-Service/src/main/java/com/javamentor/service/teacherService/: TeacherServiceImpl.java
Implement-Service/src/test/java/com/javamentor/service/deductionService/: DeductionServiceImplTest.java
Implement-Service/src/test/java/com/javamentor/service/lessonService/: LessonServiceImplTest.java
Implement-Service/src/test/java/com/javamentor/service/studentClassService/: StudentClassServiceImplTest.java  TransferServiceImplTest.java
Implement-Service/src/test/java/com/javamentor/service/teacherService/: TeacherServiceImplTest.java
Model/: pom.xml
Model/src/main/java/com/javamentor/dto/model/: PostUserDto.java  UserDto.java  UserLogin.java
Model/src/main/java/com/javamentor/model/direction/: Direction.java  Lesson.java  LessonInterval.java
Model/src/main/java/com/javamentor/model/student_class/: ClassLevel.java  Deduction.java  Recovery.java  StudentClass.java  SymbolClass.java  Transfer.java
Model/src/main/java/com/javamentor/model/templates/: MailTemplate.java
Model/src/main/java/com/javamentor/model/user/: Admin.java  Role.java  Student.java  Teacher.java  User.java
Repository/: pom.xml
Repository/src/main/java/com/javamentor/repository/: DeductionRepository.java  RecoveryRepository.java
Repository/src/main/java/com/javamentor/repository/StudentClass/: ClassLevelRepository.java  StudentClassRepository.java  SymbolClassRepository.java  TransferRepository.java
Repository/src/main/java/com/javamentor/repository/direction/: DirectionRepository.java
Repository/src/main/java/com/javamentor/repository/lesson/: LessonIntervalRepository.java  LessonRepository.java
Repository/src/main/java/com/javamentor/repository/mailTemplate/: MailTemplateRepository.java
Security/: pom.xml
Security/src/main/java/com/javamentor/config/: SecurityConfig.java  SimplePasswordGenerator.java
Security/src/main/java/com/javamentor/security/: JwtUserDetailsService.java
WebApp/: pom.xml
WebApp/src/main/java/com/javamentor/: Application.java
WebApp/src/main/java/com/javamentor/controller/rest/admin/direction/: DirectionRestController.java  LessonRestController.java
WebApp/src/main/java/com/javamentor/controller/rest/admin/schedule/: ScheduleRestController.java
WebApp/src/main/java/com/javamentor/controller/rest/admin/studentClass/: ClassLevelRestController.java  StudentClassRestController.java
WebApp/src/main/java/com/javamentor/controller/rest/admin/user/: StudentRestController.java  TeacherRestController.java  UserRestController.java
WebApp/src/main/java/com/javamentor/controller/rest/login/: LoginRestController.java
WebApp/src/main/java/com/javamentor/controller/rest/teacher/studentClass/: TeacherRestStudentClassController.java
WebApp/src/main/java/com/javamentor/init/: InitService.java
WebApp/src/main/resources/: application.properties  deduction.http  deductionStudentDto.http  transfer.http
(+14 files in other folders)
