#Database properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/jm_e_school
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Security properties
jwt.token.secret=ondatra
jwt.token.expire.hour=24
jwt.token.expire.days=365
jwt.token.bearer=Bearer_
jwt.token.header=Authorization

#Mail Sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peschool2021@gmail.com
spring.mail.password=schoolpassword
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
