<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>E-Shcool</artifactId>
        <groupId>com.javamentor</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>WebApp</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.javamentor</groupId>
            <artifactId>E-Shcool</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.javamentor</groupId>
            <artifactId>Security</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.javamentor</groupId>
            <artifactId>Abstract-Service</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.javamentor</groupId>
            <artifactId>Implement-Service</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>